{% load static from staticfiles %}
<!DOCTYPE html>
<html lang = "en"  class = "bg">
<head>
  <!-- Required meta tags -->
        <link rel="icon" href="https://img.icons8.com/officel/80/000000/musical.png" type="image/png" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Results</title>
</head>
<style>
  @import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';
  .head{
  	background-color: black;
  }
  .body{
  	background-color: black;
  }
  .bg{
            background-image: url("{% static 'back1.jpg' %}");
            /* Full height */
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-size: cover;
        }
  .center{
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 100%;
           }
  body.hide-fakebox #fakebox {
  opacity: 0;
  visibility: hidden;
}

#fakebox-container {
  margin-left: 70%;
  padding-top: 16px;
  
  /* Increase min-width again to account for the search icon: 390px new
   * min-width + additional 20px */
  min-width: 410px;
  width: var(--content-width);
}

#fakebox {
  background: white;
  border-radius: 22px;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
  box-sizing: border-box;
  cursor: text;
  font-size: 16px;
  height: 44px;
  margin: 0 auto;
  max-width: 584px;
  opacity: 1;
  position: relative;
  transition: none;
}

@media (prefers-color-scheme: dark) {
  #fakebox {
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .78);
  }
}

.non-google-page #fakebox-container {
  display: none;
}

#fakebox > input {
  bottom: 0;
  box-sizing: border-box;
  left: 0;
  margin-left: 10%;
  margin-top: 0.4%;
  opacity: 1;
  padding-inline-start: 10px;
  position: absolute;
  top: 0;
  width: 80%;
  height:90%;
  border:none;
}

html[dir=rtl] #fakebox > input {
  right: 0;
}

#fakebox-search-icon {
  -webkit-mask-image:
      url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iIzVGNjM2OCI+PHBhdGggZD0iTTE1LjUgMTRoLS43OWwtLjI4LS4yN0E2LjQ3MSA2LjQ3MSAwIDAgMCAxNiA5LjUgNi41IDYuNSAwIDEgMCA5LjUgMTZjMS42MSAwIDMuMDktLjU5IDQuMjMtMS41N2wuMjcuMjh2Ljc5bDUgNC45OUwyMC40OSAxOWwtNC45OS01em0tNiAwQzcuMDEgMTQgNSAxMS45OSA1IDkuNVM3LjAxIDUgOS41IDUgMTQgNy4wMSAxNCA5LjUgMTEuOTkgMTQgOS41IDE0eiIvPjwvc3ZnPg==);
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  background: 24px 24px rgb(117, 117, 117);
  bottom: 0;
  height: 24px;
  left: 0;
  margin: auto 0;
  margin-inline-start: 16px;
  position: absolute;
  top: 0;
  width: 24px;
}

html[dir=rtl] #fakebox-search-icon {
  right: 0;
}

#fakebox-text {
  bottom: 0;
  color: rgb(117, 117, 117);
  font-size: 16px;
  height: 44px;
  left: 0;
  line-height: 44px;
  margin: auto 0;
  overflow: hidden;
  padding-inline-start: 48px;
  position: absolute;
  right: 44px;
  text-align: initial;
  text-overflow: ellipsis;
  top: 0;
  vertical-align: middle;
  visibility: inherit;
  white-space: nowrap;
}

html[dir=rtl] #fakebox-text {
  left: 44px;
  right: 0;
}

#fakebox-cursor {
  background: #333;
  /* Total 16px height: (46px fakebox height - 2px border) - 14px top - 14px
   * bottom */
  bottom: 14px;
  left: 48px;
  position: absolute;
  top: 14px;
  visibility: hidden;
  width: 1px;
}

html[dir=rtl] #fakebox-cursor {
  left: auto;
  right: 48px;
}

.btn1 {
  margin-left: 45%;
  margin-top: 8px;
  align-items: center;
  width: 6%;
  background: #333;
  position: relative;
  color: white;
  width: 150px;
  height: 50px;
  transition: all 0.3s;
  span {
    transition: all 0.3s;
    tranform: scale(1, 1);
  }
}

.btn1::before, .btn1::after {
  content: '';
  position: absolute;
  transition: all 0.3s;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.btn-one::before {
  left: 4px;
  z-index: 1;
  
  opacity: 0;
  background: rgba(255, 255, 255, 0.1);
  transform: scale(0.1, 1);
}

.btn-one:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}

.btn-one::after {
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-one:hover::after {
  transform: scale(1, .1);
  opacity: 0;
}

.logo
{
  width: 100%;
  height: 100%;
}
.logo1
{
	width: 98%;
  height: 88%;
}
.search
{
	background-color: black;
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 500;
  margin-top: -4%;
	
}
.location
{
	margin-left: 60%;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.small {
  transform: scale(0.9, 0.9);
  -ms-transform: scale(0.9, 0.9); /* IE 9 */
  -webkit-transform: scale(0.9, 0.9); /* Safari and Chrome */
  -o-transform: scale(0.9, 0.9); /* Opera */
  -moz-transform: scale(0.9, 0.9); /* Firefox */
}
.filter{
	background-color: black;
  width:100%;
  margin-top: 70px;
}
.round-button {
	box-sizing: border-box;
	display:block;
	width:80px;
	height:80px;
	padding-top: 14px;
	padding-left: 8px;
	line-height: 20px;
	border: 6px solid #fff;
	border-radius: 50%;
	color:#f5f5f5;
	text-align:center;
	text-decoration:none;
	background-color: rgba(0,0,0,0.5);
	font-size:20px;
	font-weight:bold;
	transition: all 0.3s ease;
}
.round-button:hover {
	background-color: rgba(0,0,0,0.8);
	box-shadow: 0px 0px 10px rgba(255,255,100,1);
	text-shadow: 0px 0px 10px rgba(255,255,100,1);
}

</style>
<body> 	
<nav class = "search" id = "myHeader" >
	<form action = "/results/" method = "post">
	    <div class="form-row">
	    	<div class="form-group col-md-1" style = "margin-top: 0px">
	             <img src="{% static 'logo1.png' %}" alt="Italian Trulli" class = "logo1">
	        </div>
	        <div class="form-group col-md-6" style="margin-left: 32%">
	             <div id="fakebox-container">
            <div id="fakebox">
              <div id="fakebox-search-icon"></div>
              <div id="fakebox-text">Search Artists,Songs,Albums</div>
              {% csrf_token %}
              <input name="param" autocomplete="off" tabindex="-1" type="text" aria-hidden="true" placeholder="Search Artists,Songs,Albums">
              <div id="fakebox-cursor"></div>
            </div>
			   </div>
	        </div>	    
	    </div>
	</form>
</nav>


<div class="card filter shadow p-1 mb-5 bg-white rounded">
   <div class="card-header">
    <h3>Filters</h3>
  </div>
   <div class="card-body">
   	<form>
   		<div class="form-row">
            <div class="form-group col-md-3">
            	<h6>By Artist:<h6>
             	<select id = "art" class="custom-select">	
      				  <option selected>None</option>
      				  {% for var in aList %}
                  <option value="{{var}}">{{var}}</option>
      				  {% endfor %}
      				</select> 
            </div>
        
            <div class="form-group col-md-3">
            	<h6>By Genre:<h6>
             	<select id = "gen" class="custom-select">
      				  <option selected>None</option>
      				  {% for var in gList %}
                  <option value="{{var}}">{{var}}</option>
      				  {% endfor %}
      				</select> 
            </div>
      </div>
   	</form>
    <button onclick="myFunction('big','art','gen')" class="btn btn-primary" >Submit</button>
   </div>
</div>
<form action="{% url 'home' %}">
      <button type="submit" class="btn btn-primary" style="margin-left: 95%;margin-top: -2%;position: absolute;">Home</button>
  </form>
<div class="small card p-1 mb-5 bg-white rounded" style="position:absolute;min-width: 80%;">
   <div class="card-header">
    <h1>Search Results</h1>
  </div>
   <div id = "big" class="card-body"> 
	       {% for var in data1 %}
            
             <div id = "{{var.1}}" class="card shadow p-1 mb-5 bg-white rounded">
    	       <div id = "{{var.2}}"class = "card-body">
    		       <div class="form-row">
    		            <div class="form-group col-md-2">
    		             	<img src= {{var.4}} alt="{% static 'alternate.jpg' %}" class = "logo">
    		            </div>
    		            <div class="form-group col-md-35" style = "margin-left: 2%">
                        <h3>{{var.0}}</h3>
                        <br>
      		             	Genre: {{var.2}} <br>
      		             	Artist: {{var.1}} <br>
    		             	<br><br>
                      
                        <form action = "/player/" target = "_blank" method = "get">
                          <input type="hidden" name="param1" value="{{var.3}}"/> 
                          <button type = "submit" style="font-size:20px;font-family: Arial, sans-serif;"><i class="fa fa-play"></i> Play</button>
                        </form>
                        <br>
                        <form action = "" method = "post">
                          {% csrf_token %}
                          <input type="hidden" name="param" value="{{var.0}}"/>
                          <button type="submit" class="btn btn-primary" value = "login">Similar Songs</button>
                        </form>
                      
    		            </div>
    		       </div>
    	       </div>
    	       </div>
          
	       {% endfor %}
	</div>
</div>

<script>
function myFunction(c,a,g) {
  var c1 = document.getElementById(c).children;
  var x = document.getElementById(a);
  var y = document.getElementById(g);
  var c2;
  var txt = "";
  var i;
  if(x.value != "None")
  {
    for (i = 0; i < c1.length; i++) 
    {
    //txt = txt + c1[i].id + "<br>";
    if(c1[i].id == x.value)
      {
        c1[i].style.display = "";
        c2 = c1[i].children;
        if(y.value != "None")
        {  
          if(c2[0].id == y.value)
            c2[0].style.display = "";
          else
            {
              c2[0].style.display = "none";
              c1[i].style.display = "none";
            }
        }
        else if(y.value == "None")
          c2[0].style.display = "";
      }
    else
    {
      c1[i].style.display = "none";
      c2 = c1[i].children;
        if(y.value != "None")
        {  
          if(c2[0].id == y.value)
            c2[0].style.display = "";
          else
            {
              c2[0].style.display = "none";
              c1[i].style.display = "none";
            }
        }
        else if(y.value == "None")
          c2[0].style.display = "";
    }
    }
  }
  else if(x.value == "None")
  {
    for (i = 0; i < c1.length; i++) 
    {
    //txt = txt + c1[i].id + "<br>";
    c1[i].style.display = "";
    c2 = c1[i].children;
        if(y.value != "None")
        {  
          if(c2[0].id == y.value)
            c2[0].style.display = "";
          else
            {
              c2[0].style.display = "none";
              c1[i].style.display = "none";
            }
        }
        else if(y.value == "None")
          c2[0].style.display = "";
    }
  }
  //txt = txt + x.value + "," + y.value + "<br>";
  document.getElementById("demo").innerHTML = txt;
}
</script>
<!--<a href="#" class="round-button"><i class="fa fa-play fa-2x"></i></a>-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>
</body>

</html>